SUPABASE_URL=https://btgycvfjpmdjfoipdtkt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3ljdmZqcG1kamZvaXBkdGt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM1MDQwNCwiZXhwIjoyMDc3OTI2NDA0fQ.EgrC9wSnE4ZIrZ-qISQCY4BUN4SJa3fD9DWLjk0PwKo
SUPABASE_JWT_SECRET=a6Hu5h953D0d/lY4yp+kGSmbtWyJfPiAop+MshDLkvm3cp6KGpzhHjjljc3gvF54OUGKILR23XwAsuvREJtFrg==
PORT=3000
